ID,Dimension_1,Dimension_2,Dimension_3,Dimension_4,Dimension_5,Dimension_6,Dimension_7,Dimension_8,Dimension_9,Dimension_10,Dimension_11,Dimension_12,Dimension_13,Dimension_14,Dimension_15
1,10,A,25,1.5,Red,500,0.25,Yes,120,0.01,Blue,1200,2.3,Green,High
2,15,B,30,2.3,Blue,600,0.35,No,130,0.02,Red,1250,2.5,Yellow,Medium
3,20,C,35,2.8,Green,700,0.45,Yes,140,0.03,Green,1300,2.7,Orange,Low
4,25,D,40,3.1,Yellow,800,0.55,No,150,0.04,Yellow,1350,2.9,Red,High
5,30,E,45,3.5,Orange,900,0.65,Yes,160,0.05,Orange,1400,3.1,Blue,Medium
6,35,F,50,3.9,Red,1000,0.75,No,170,0.06,Red,1450,3.3,Green,Low
7,40,G,55,4.2,Blue,1100,0.85,Yes,180,0.07,Blue,1500,3.5,Yellow,High
8,45,H,60,4.6,Green,1200,0.95,No,190,0.08,Green,1550,3.7,Orange,Medium
9,50,I,65,5.0,Yellow,1300,1.05,Yes,200,0.09,Yellow,1600,3.9,Red,Low
10,55,J,70,5.4,Orange,1400,1.15,No,210,0.10,Orange,1650,4.1,Blue,High
11,60,K,75,5.8,Red,1500,1.25,Yes,220,0.11,Red,1700,4.3,Green,Medium
12,65,L,80,6.2,Blue,1600,1.35,No,230,0.12,Blue,1750,4.5,Yellow,Low
13,70,M,85,6.6,Green,1700,1.45,Yes,240,0.13,Green,1800,4.7,Orange,High
14,75,N,90,7.0,Yellow,1800,1.55,No,250,0.14,Yellow,1850,4.9,Red,Medium
15,80,O,95,7.4,Orange,1900,1.65,Yes,260,0.15,Orange,1900,5.1,Blue,Low
16,85,P,100,7.8,Red,2000,1.75,No,270,0.16,Red,1950,5.3,Green,High
17,90,Q,105,8.2,Blue,2100,1.85,Yes,280,0.17,Blue,2000,5.5,Yellow,Medium
18,95,R,110,8.6,Green,2200,1.95,No,290,0.18,Green,2050,5.7,Orange,Low
19,100,S,115,9.0,Yellow,2300,2.05,Yes,300,0.19,Yellow,2100,5.9,Red,High
20,105,T,120,9.4,Orange,2400,2.15,No,310,0.20,Orange,2150,6.1,Blue,Medium
21,110,U,125,9.8,Red,2500,2.25,Yes,320,0.21,Red,2200,6.3,Green,Low
22,115,V,130,10.2,Blue,2600,2.35,No,330,0.22,Blue,2250,6.5,Yellow,High
23,120,W,135,10.6,Green,2700,2.45,Yes,340,0.23,Green,2300,6.7,Orange,Medium
24,125,X,140,11.0,Yellow,2800,2.55,No,350,0.24,Yellow,2350,6.9,Red,Low
25,130,Y,145,11.4,Orange,2900,2.65,Yes,360,0.25,Orange,2400,7.1,Blue,High
26,135,Z,150,11.8,Red,3000,2.75,No,370,0.26,Red,2450,7.3,Green,Medium
27,140,A,155,12.2,Blue,3100,2.85,Yes,380,0.27,Blue,2500,7.5,Yellow,Low
28,145,B,160,12.6,Green,3200,2.95,No,390,0.28,Green,2550,7.7,Orange,High
29,150,C,165,13.0,Yellow,3300,3.05,Yes,400,0.29,Yellow,2600,7.9,Red,Medium
30,155,D,170,13.4,Orange,3400,3.15,No,410,0.30,Orange,2650,8.1,Blue,Low
31,160,E,175,13.8,Red,3500,3.25,Yes,420,0.31,Red,2700,8.3,Green,High
32,165,F,180,14.2,Blue,3600,3.35,No,430,0.32,Blue,2750,8.5,Yellow,Medium
33,170,G,185,14.6,Green,3700,3.45,Yes,440,0.33,Green,2800,8.7,Orange,Low
34,175,H,190,15.0,Yellow,3800,3.55,No,450,0.34,Yellow,2850,8.9,Red,High
35,180,I,195,15.4,Orange,3900,3.65,Yes,460,0.35,Orange,2900,9.1,Blue,Medium
36,185,J,200,15.8,Red,4000,3.75,No,470,0.36,Red,2950,9.3,Green,Low
37,190,K,205,16.2,Blue,4100,3.85,Yes,480,0.37,Blue,3000,9.5,Yellow,High
38,195,L,210,16.6,Green,4200,3.95,No,490,0.38,Green,3050,9.7,Orange,Medium
39,200,M,215,17.0,Yellow,4300,4.05,Yes,500,0.39,Yellow,3100,9.9,Red,Low
40,205,N,220,17.4,Orange,4400,4.15,No,510,0.40,Orange,3150,10.1,Blue,High
41,210,O,225,17.8,Red,4500,4.25,Yes,520,0.41,Red,3200,10.3,Green,Medium
42,215,P,230,18.2,Blue,4600,4.35,No,530,0.42,Blue,3250,10.5,Yellow,Low
43,220,Q,235,18.6,Green,4700,4.45,Yes,540,0.43,Green,3300,10.7,Orange,High
44,225,R,240,19.0,Yellow,4800,4.55,No,550,0.44,Yellow,3350,10.9,Red,Medium
45,230,S,245,19.4,Orange,4900,4.65,Yes,560,0.45,Orange,3400,11.1,Blue,Low
46,235,T,250,19.8,Red,5000,4.75,No,570,0.46,Red,3450,11.3,Green,High
47,240,U,255,20.2,Blue,5100,4.85,Yes,580,0.47,Blue,3500,11.5,Yellow,Medium
48,245,V,260,20.6,Green,5200,4.95,No,590,0.48,Green,3550,11.7,Orange,Low
49,250,W,265,21.0,Yellow,5300,5.05,Yes,600,0.49,Yellow,3600,11.9,Red,High
50,255,X,270,21.4,Orange,5400,5.15,No,610,0.50,Orange,3650,12.1,Blue,Medium
51,260,Y,275,21.8,Red,5500,5.25,Yes,620,0.51,Red,3700,12.3,Green,Low
52,265,Z,280,22.2,Blue,5600,5.35,No,630,0.52,Blue,3750,12.5,Yellow,High
53,270,A,285,22.6,Green,5700,5.45,Yes,640,0.53,Green,3800,12.7,Orange,Medium
54,275,B,290,23.0,Yellow,5800,5.55,No,650,0.54,Yellow,3850,12.9,Red,Low
55,280,C,295,23.4,Orange,5900,5.65,Yes,660,0.55,Orange,3900,13.1,Blue,High
56,285,D,300,23.8,Red,6000,5.75,No,670,0.56,Red,3950,13.3,Green,Medium
57,290,E,305,24.2,Blue,6100,5.85,Yes,680,0.57,Blue,4000,13.5,Yellow,Low
58,295,F,310,24.6,Green,6200,5.95,No,690,0.58,Green,4050,13.7,Orange,High
59,300,G,315,25.0,Yellow,6300,6.05,Yes,700,0.59,Yellow,4100,13.9,Red,Medium
60,305,H,320,25.4,Orange,6400,6.15,No,710,0.60,Orange,4150,14.1,Blue,Low
61,310,I,325,25.8,Red,6500,6.25,Yes,720,0.61,Red,4200,14.3,Green,High
62,315,J,330,26.2,Blue,6600,6.35,No,730,0.62,Blue,4250,14.5,Yellow,Medium
63,320,K,335,26.6,Green,6700,6.45,Yes,740,0.63,Green,4300,14.7,Orange,Low
64,325,L,340,27.0,Yellow,6800,6.55,No,750,0.64,Yellow,4350,14.9,Red,High
65,330,M,345,27.4,Orange,6900,6.65,Yes,760,0.65,Orange,4400,15.1,Blue,Medium
66,335,N,350,27.8,Red,7000,6.75,No,770,0.66,Red,4450,15.3,Green,Low
67,340,O,355,28.2,Blue,7100,6.85,Yes,780,0.67,Blue,4500,15.5,Yellow,High
68,345,P,360,28.6,Green,7200,6.95,No,790,0.68,Green,4550,15.7,Orange,Medium
69,350,Q,365,29.0,Yellow,7300,7.05,Yes,800,0.69,Yellow,4600,15.9,Red,Low
70,355,R,370,29.4,Orange,7400,7.15,No,810,0.70,Orange,4650,16.1,Blue,High
71,360,S,375,29.8,Red,7500,7.25,Yes,820,0.71,Red,4700,16.3,Green,Medium
72,365,T,380,30.2,Blue,7600,7.35,No,830,0.72,Blue,4750,16.5,Yellow,Low
73,370,U,385,30.6,Green,7700,7.45,Yes,840,0.73,Green,4800,16.7,Orange,High
74,375,V,390,31.0,Yellow,7800,7.55,No,850,0.74,Yellow,4850,16.9,Red,Medium
75,380,W,395,31.4,Orange,7900,7.65,Yes,860,0.75,Orange,4900,17.1,Blue,Low
76,385,X,400,31.8,Red,8000,7.75,No,870,0.76,Red,4950,17.3,Green,High
77,390,Y,405,32.2,Blue,8100,7.85,Yes,880,0.77,Blue,5000,17.5,Yellow,Medium
78,395,Z,410,32.6,Green,8200,7.95,No,890,0.78,Green,5050,17.7,Orange,Low
79,400,A,415,33.0,Yellow,8300,8.05,Yes,900,0.79,Yellow,5100,17.9,Red,High
80,405,B,420,33.4,Orange,8400,8.15,No,910,0.80,Orange,5150,18.1,Blue,Medium
81,410,C,425,33.8,Red,8500,8.25,Yes,920,0.81,Red,5200,18.3,Green,Low
82,415,D,430,34.2,Blue,8600,8.35,No,930,0.82,Blue,5250,18.5,Yellow,High
83,420,E,435,34.6,Green,8700,8.45,Yes,940,0.83,Green,5300,18.7,Orange,Medium
84,425,F,440,35.0,Yellow,8800,8.55,No,950,0.84,Yellow,5350,18.9,Red,Low
85,430,G,445,35.4,Orange,8900,8.65,Yes,960,0.85,Orange,5400,19.1,Blue,High
86,435,H,450,35.8,Red,9000,8.75,No,970,0.86,Red,5450,19.3,Green,Medium
87,440,I,455,36.2,Blue,9100,8.85,Yes,980,0.87,Blue,5500,19.5,Yellow,Low
88,445,J,460,36.6,Green,9200,8.95,No,990,0.88,Green,5550,19.7,Orange,High
89,450,K,465,37.0,Yellow,9300,9.05,Yes,1000,0.89,Yellow,5600,19.9,Red,Medium
90,455,L,470,37.4,Orange,9400,9.15,No,1010,0.90,Orange,5650,20.1,Blue,Low
91,460,M,475,37.8,Red,9500,9.25,Yes,1020,0.91,Red,5700,20.3,Green,High
92,465,N,480,38.2,Blue,9600,9.35,No,1030,0.92,Blue,5750,20.5,Yellow,Medium
93,470,O,485,38.6,Green,9700,9.45,Yes,1040,0.93,Green,5800,20.7,Orange,Low
94,475,P,490,39.0,Yellow,9800,9.55,No,1050,0.94,Yellow,5850,20.9,Red,High
